<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <!-- <div>Normal</div>
<div class="rotate">Rotated</div>
<div class="rotate-translate">Rotated + Translated</div>
<div class="translate-rotate">Translated + Rotated</div> -->



<!-- <div>
<button class="menu">/ &nbsp;</button>
<button class="menu">/</button>
</div> -->


<button class="afterPress">
    <span class="left-part">/</span>
    <span class="right-part">/</span>
</button>

<!-- <script>
    $('button .left-part').click(function() {
    alert('left');
});

$('button .right-part').click(function() {
    alert('right');
});
</script> -->

<style>
    button {
    padding: 0;
    font-size: 0;
}
button span {
    font-size: 14px;
    display: inline-block;
    padding: 4px 0;
}
/* button .left-part {
    padding-left: 6px;
    padding-right: 3px;
}
button .right-part {
    padding-right: 6px;
} */

/* .afterPress{


    padding-left: -10px;

} */
</style>




<style>
  /* div {
  position: absolute;
  left: 40px;
  top: 40px;
  width: 100px;
  height: 100px;
  background-color: lightgray;
} */

.menu{


    display: inline;
    cursor: pointer;
    margin-right: -8px;
    

}

.left-part{

    font-weight: 1000;
    font-size: 30px;
    transform: translateX(15px) rotate(15deg);
   

}

.right-part{

    /* transform: rotate(135deg); */
    font-weight: 1000;
    font-size: 30px;
    transform: translateY(1px) rotate(135deg) translateX(10px);
    
    
}


.rotate {
  background-color: transparent;
  outline: 2px dashed;
  transform: rotate(45deg);
}

.rotate-translate {
  background-color: pink;
  transform: rotate(45deg) translateX(180px);
}

.translate-rotate {
  background-color: gold;
  transform: translateX(180px) rotate(45deg);
}

</style>



<script>


</script>



</body>
</html>