<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/ /</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/iconHalo.png">
    
</head>
<body>
    

    <div>
        <!-- <img id='notReadyImg' src="img/girl.gif"> -->
        <p id="notReadyTxt">See you sooner than you think, pal</p>
    </div>
    




   




    <style>
    
        #notReadyImg {
    
            display: block;
            margin: auto;
            margin-top: 50px;
            border-radius: 15px;
    
        }
    
        #notReadyTxt {
    
    
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: 'Lexend', sans-serif;
        }

        .testButton{

            display: block;
            margin: auto;

        }
    
    
    </style>
    



</body>
</html>



<style>

        body{
            
            background-color: rgb(244, 244, 244);
        }


</style>